#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=enp1s0 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$/TiHzYF4cSioAxE1$hT8hfLIhiqdf4/dEEJclbJ9b2SBZ7gYoorjTBmmMAW6zAe4i8ZwFcXB4s7xGpD.xVXSiT31CZ8ulbwnVdzOIt.
# System timezone
timezone America/New_York
user --groups=wheel --name=ameyo --password=$6$45caUeON2hOxz.OP$oN7Y3PylWWqQPiz990icvi1.vzTUWbOB23bg7dIY9i/sF6BvwYry4qj/JNyKF8j5fje.m8U4P9kj6AThuV1Hx/ --iscrypted --gecos="ameyo"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.232 --fstype="lvmpv" --ondisk=sda --size=242973
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
volgroup centos --pesize=4096 pv.232
logvol swap  --fstype="swap" --size=7936 --name=swap --vgname=centos
logvol /home  --fstype="xfs" --size=102400 --name=home --vgname=centos
logvol /  --fstype="xfs" --size=132629 --name=root --vgname=centos

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
